# mj-opensource-spring-web

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/mjyoun/spring/web/: MJComponentScanMarker.java
src/main/java/io/github/mjyoun/spring/web/annotation/: StopWatch.java  StopWatchRecord.java  StopWatchTask.java
src/main/java/io/github/mjyoun/spring/web/aspect/: HttpRequestLogAspect.java  StopWatchAspect.java
src/main/java/io/github/mjyoun/spring/web/config/: MJSpringWebAutoConfiguration.java
src/main/java/io/github/mjyoun/spring/web/error/: CustomErrorController.java
src/main/java/io/github/mjyoun/spring/web/filter/: RestRequestFilter.java
src/main/java/io/github/mjyoun/spring/web/security/: AbstractCustomAuthorizationManager.java  AbstractCustomFilterInvocationSecurityMetadataSource.java  AbstractGrade.java  AbstractGrantedAuthority.java  CustomRoleVoter.java  SecurityUtils.java
src/main/java/io/github/mjyoun/spring/web/service/: CSVService.java  DownloadService.java
src/main/java/io/github/mjyoun/spring/web/validation/annotation/: AtLeastOneField.java
src/main/java/io/github/mjyoun/spring/web/validation/validator/: AtLeastOneFieldValidator.java
src/main/java/io/github/mjyoun/spring_web/aspect/: HttpRequestLogAspect.java
src/main/java/io/github/mjyoun/spring_web/filter/: RestRequestFilter.java
